<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
      }
      .bar {
        position: sticky;
        top: 2px;
      }
      .container {
        margin: 2px;
        display: flex;
        border: 2px solid red;
        border-radius: 10px;
        background-color: black;
        color: white;
        height: 60px;
      }
      .ul {
        display: flex;
      }
      li {
        margin: 8px;
        padding: 10px;
        list-style: none;
        font-size: 1rem;
        font-weight: bold;
      }
      .input {
        margin: 10px;
        padding: 10px;
        margin-left: 56rem;
      }
      button {
        color: white;
        background-color: grey;
        border-radius: 5px;
      }
      input {
        border-radius: 5px;
      }
      footer {
        position: fixed;
        width: 99%;
        bottom: 0;
        border: 2px solid red;
        background-color: black;
        color: white;
        margin: 8px;
        padding: 10px;
        border-radius: 10px;
        margin-top: 39.5rem;
        display: flex;
        justify-content: center;
        font-weight: bold;
      }
      ul,
      h1 {
        color: red;
        margin-left: 35rem;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        color: blue;
      }
      .img {
        height: 10px;
        width: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
        margin-right: 70rem;
      }
      img {
        height: 300px;
        width: 300px;
        border: 2px solid red;
        border-radius: 10px;
        box-shadow: 10px 10px 10px white;
        margin-left: 200px;
      }
      .img,
      h1 {
        margin-left: 100px;
        font-size: 3rem;
        color: black;
      }
      .about {
        margin-top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <nav class="container">
        <ul class="ul">
          <li>WELCOME TO THE BERMUNDA GANGA CLUB</li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <div class="img">
        <img src="sumit.jpeg" /><br />
        <h1>FACTS ABOUT THE BERMUDA</h1>
      </div>
    </div>
    <div class="about">
        <h1>Hello every one i am sumit raj and my friends call me bermunda :)  </h1>
    </div>
  </body>
  <footer>
    <p>This website is copyrighted &copy 2023</p>
  </footer>
</html>
